<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="637.0" prefWidth="619.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <SplitPane dividerPositions="0.7939698492462312" layoutX="252.0" layoutY="100.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TextField layoutX="134.0" layoutY="295.0" AnchorPane.topAnchor="295.0" />
                  <TextField layoutX="134.0" layoutY="185.0" />
                  <TextField layoutX="134.0" layoutY="220.0" />
                  <TextField layoutX="134.0" layoutY="254.0" />
                  <TextField layoutX="134.0" layoutY="336.0" />
                  <Label layoutX="77.0" layoutY="224.0" text="Apellido" />
                  <Label layoutX="65.0" layoutY="189.0" text="Nombre" />
                  <Label layoutX="85.0" layoutY="258.0" text="Label" />
                  <Label layoutX="85.0" layoutY="299.0" text="Label" />
                  <ComboBox layoutX="121.0" layoutY="70.0" prefWidth="150.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="142.0" prefWidth="620.0">
               <children>
                  <Button layoutX="305.0" layoutY="27.0" mnemonicParsing="false" text="Aceptar" />
                  <Button layoutX="217.0" layoutY="27.0" mnemonicParsing="false" text="Cancelar" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
