<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="639.0" maxWidth="700.0" minHeight="440.0" minWidth="700.0" prefHeight="483.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sedira.vistas.PestañaPhantomController">
   <children>
      <SplitPane dividerPositions="0.12681912681912683" layoutX="120.0" layoutY="29.0" orientation="VERTICAL" prefHeight="639.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="59.0" prefWidth="698.0">
               <children>
                  <ChoiceBox fx:id="choicePhantom" layoutX="261.0" layoutY="24.0" prefHeight="29.0" prefWidth="189.0" />
                  <Label layoutX="289.0" layoutY="2.0" prefHeight="22.0" prefWidth="132.0" text="Seleccionar el Phantom:" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <AnchorPane layoutX="56.0" layoutY="153.0" prefHeight="190.0" prefWidth="207.0">
                     <children>
                        <TableView fx:id="griOrgano" layoutX="4.0" layoutY="37.0" prefHeight="274.0" prefWidth="207.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn fx:id="clOrganoNombre" prefWidth="75.0" text="Organo" />
                            <TableColumn fx:id="clOrganoMasa" prefWidth="75.0" text="Masa (grs)" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <Button fx:id="btnNuevo" layoutX="226.0" layoutY="359.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="55.0" text="Nuevo" />
                  <Button fx:id="btnEditar" layoutX="309.0" layoutY="359.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="55.0" text="Editar" />
                  <Button fx:id="btnAceptar" layoutX="394.0" layoutY="359.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="61.0" text="Aceptar" />
                  <TitledPane animated="false" collapsible="false" layoutX="371.0" layoutY="11.0" prefHeight="133.0" prefWidth="289.0" text="Caracteristicas del Phantom:">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="104.0" prefWidth="247.0">
                           <children>
                              <Label layoutX="10.0" layoutY="16.0" prefHeight="14.0" prefWidth="61.0" text="Propiedad" />
                              <Label layoutX="10.0" layoutY="52.0" text="Valor" />
                              <TextField fx:id="txtPhantomPropiedad" layoutX="71.0" layoutY="8.0" prefHeight="29.0" prefWidth="142.0" />
                              <TextField fx:id="txtPhantomValor" layoutX="71.0" layoutY="43.0" prefHeight="29.0" prefWidth="142.0" />
                              <Label layoutX="10.0" layoutY="84.0" text="Unidad" />
                              <ComboBox fx:id="cbUnidad" layoutX="72.0" layoutY="80.0" prefHeight="23.0" prefWidth="140.0" />
                              <Button layoutX="224.0" layoutY="80.0" mnemonicParsing="false" text="..." />
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
                  <TitledPane animated="false" collapsible="false" layoutX="56.0" layoutY="11.0" prefHeight="133.0" prefWidth="251.0" text="Caracteristicas del órgano:">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="97.0" prefWidth="270.0">
                           <children>
                              <Label layoutX="14.0" layoutY="31.0" text="Organo:" />
                              <Label layoutX="14.0" layoutY="67.0" text="Masa (grs):" />
                              <TextField fx:id="txtOrganoNombre" layoutX="86.0" layoutY="20.0" prefHeight="29.0" prefWidth="142.0" />
                              <TextField fx:id="txtOrganoMasa" layoutX="86.0" layoutY="56.0" prefHeight="29.0" prefWidth="142.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
                  <TableView fx:id="griValorDescripcionPhantom" layoutX="371.0" layoutY="153.0" prefHeight="190.0" prefWidth="230.0">
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <columns>
                        <TableColumn fx:id="clVdDescripcion" prefWidth="75.0" text="Propiedad" />
                        <TableColumn fx:id="clVdValor" prefWidth="75.0" text="Valor" />
                        <TableColumn fx:id="clVdUnidad" editable="false" prefWidth="75.0" text="Unidad" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
