<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="363.0" prefWidth="698.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sedira.vistas.PestañaPacienteController">
   <children>
      <SplitPane dividerPositions="0.22135416666666666" layoutY="25.0" orientation="VERTICAL" prefHeight="347.0" prefWidth="575.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TextField layoutX="246.0" layoutY="21.0" prefHeight="36.0" prefWidth="205.0" promptText="Búsqueda ..." />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="238.0" prefWidth="698.0">
               <children>
                  <TableView fx:id="griListaPacientes" layoutX="89.0" layoutY="28.0" prefHeight="127.0" prefWidth="501.0">
                     <columns>
                        <TableColumn fx:id="clTipoDoc" prefWidth="75.0" text="Tipo Doc" />
                        <TableColumn fx:id="clNumeroDoc" prefWidth="141.0" text="Numero Doc" />
                        <TableColumn fx:id="clNombre" prefWidth="113.0" text="Nombre" />
                        <TableColumn fx:id="clApellido" prefWidth="159.0" text="Apellido" />
                     </columns>
                  </TableView>
                  <Label layoutX="280.0" layoutY="195.0" text="Nombre Paciente" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
