<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sedira.Calculo_pruebaController">
   <children>
      <TabPane fx:id="tabPaneCalculo" layoutX="8.0" layoutY="6.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="504.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" tabMinHeight="30.0" tabMinWidth="100.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="tabPaciente" text="Paciente">
               <content>
                  <AnchorPane prefHeight="183.0" prefWidth="600.0">
                     <children>
                        <SplitPane layoutX="31.0" layoutY="-25.0" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="427.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane fx:id="pnlPaciente" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
          <Tab fx:id="tabPhantom" disable="true" text="Phantom">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" />
               </content></Tab>
            <Tab fx:id="tabOrganoTejido" disable="true" text="Organo / Tejido">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
            <Tab fx:id="tabCalcular" disable="true" text="Cálculo">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <HBox layoutX="113.0" layoutY="464.0" spacing="20.0" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="150.0">
         <children>
            <Button disable="true" layoutX="113.0" layoutY="464.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="58.0" text="Atras" />
            <Button layoutX="183.0" layoutY="464.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="61.0" text="Siguiente" />
            <Button layoutX="248.0" layoutY="464.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="58.0" text="Cancelar" />
         </children>
      </HBox>
   </children>
</AnchorPane>
