<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="671.0" maxWidth="682.0" minHeight="671.0" minWidth="682.0" prefHeight="671.0" prefWidth="682.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sedira.vistas.CalculoBasicoController">
   <children>
      <SplitPane dividerPositions="0.7772795216741405" layoutX="26.0" layoutY="19.0" orientation="VERTICAL" prefHeight="590.0" prefWidth="650.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane>
               <children>
                  <TabPane fx:id="tabPaneCalculo" tabClosingPolicy="UNAVAILABLE" tabMinHeight="30.0" tabMinWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab id="1" fx:id="tabPaciente" text="Paciente">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <Pane fx:id="pnlPaciente" layoutX="230.0" layoutY="65.0" prefHeight="391.0" prefWidth="680.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                      </Tab>
                        <Tab id="5" fx:id="tabCalcular" disable="true" text="Cálculo">
                          <content>
                            <AnchorPane fx:id="pnlCalculo" minHeight="0.0" minWidth="0.0" />
                          </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
          <AnchorPane maxHeight="146.0" maxWidth="680.0" minHeight="146.0" minWidth="680.0">
               <children>
                  <TextArea fx:id="txtProceso" layoutX="47.0" layoutY="52.0" prefHeight="83.0" prefWidth="600.0" style="-fx-background-color: black;" />
                  <Pane layoutX="119.0" prefHeight="52.0" prefWidth="444.0">
                     <children>
                        <Button fx:id="btnAtras" disable="true" layoutX="14.0" layoutY="8.0" mnemonicParsing="false" onAction="#btnAtras_click" onMouseClicked="#btnAtras_click" prefHeight="36.0" prefWidth="117.0" text="Atras" />
                        <Button fx:id="btnSiguiente" layoutX="164.0" layoutY="8.0" mnemonicParsing="false" onAction="#btnSiguiente_click" onMouseClicked="#btnSiguiente_click" prefHeight="36.0" prefWidth="117.0" text="Siguiente" />
                        <Button fx:id="btnCancelar" layoutX="313.0" layoutY="8.0" mnemonicParsing="false" onAction="#btnCancelar_click" onMouseClicked="#btnSiguiente_click" prefHeight="36.0" prefWidth="117.0" text="Cancelar" />
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
