<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="164.0" prefWidth="381.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sedira.vistas.LoginController">
   <children>
      <TextField fx:id="txtUsuario" layoutX="123.0" layoutY="35.0" promptText="Usuario">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </TextField>
      <Button fx:id="btnAceptar" layoutX="89.0" layoutY="120.0" mnemonicParsing="false" onAction="#btnAceptar_click" prefHeight="25.0" prefWidth="94.0" text="Aceptar" />
      <Button fx:id="btnCerrar" layoutX="197.0" layoutY="120.0" mnemonicParsing="false" onAction="#btnCerrar_click" prefHeight="25.0" prefWidth="94.0" text="Cerrar" />
      <PasswordField fx:id="txtPassword" layoutX="124.0" layoutY="71.0" prefHeight="23.0" prefWidth="144.0" promptText="Password" />
   </children>
</AnchorPane>
