<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sedira.vistas.MenuPrincipalController">
   <children>
      <MenuBar fx:id="mnbPrincipal" layoutX="14.0" layoutY="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu fx:id="menuInicio" mnemonicParsing="false" text="Inicio" visible="false">
            <items>
              <MenuItem fx:id="btnCerrar" mnemonicParsing="false" onAction="#Cerrar_click" text="Cerrar" />
            </items>
          </Menu>
            <Menu fx:id="menuDosis" mnemonicParsing="false" text="Dosis">
              <items>
                  <MenuItem fx:id="mniIniciarCalculo" mnemonicParsing="false" onAction="#mniIniciarCalculo_click" text="Iniciar cálculo" />
                  <MenuItem mnemonicParsing="false" onAction="#mniIaClick" text="Ia" />
              </items>
            </Menu>
          <Menu fx:id="menuPacientes" mnemonicParsing="false" text="Pacientes">
            <items>
              <MenuItem fx:id="mniPacienteAdministrar" mnemonicParsing="false" onAction="#mniPacienteAdministrar_click" text="Administrar" />
            </items>
          </Menu>
            <Menu fx:id="menuPhantoms" mnemonicParsing="false" text="Phantoms">
              <items>
                <MenuItem fx:id="mniPhantomAdministrar" mnemonicParsing="false" onAction="#mniPhantomAdministrar_click" text="Administrar " />
              </items>
            </Menu>
            <Menu fx:id="menuRadionuclidos" mnemonicParsing="false" text="Radionúclidos">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#mniRadionuclidosAdministrar_click" text="Administrar" />
              </items>
            </Menu>
            <Menu fx:id="menuUsuarios" mnemonicParsing="false" text="Usuarios">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#mniUsuarioAdministrar_click" text="Administrar Usuarios" />
              </items>
            </Menu>
          <Menu fx:id="menuAyuda" mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#ayudaClick" text="Manual" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <BorderPane layoutX="138.0" layoutY="25.0" prefHeight="375.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
   </children>
</AnchorPane>
