<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="639.0" maxWidth="700.0" minHeight="440.0" minWidth="682.0" prefHeight="483.0" prefWidth="682.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sedira.vistas.PestañaCalculoController">
   <children>
      <Button id="btnCalcular" fx:id="btnCalcular" layoutX="54.0" layoutY="304.0" mnemonicParsing="false" onMouseClicked="#RealizarCalculo" prefHeight="64.0" prefWidth="179.0" text="Calcular" />
      <Label layoutX="255.0" layoutY="438.0" text="Resultado:" />
      <TextArea fx:id="txtEntrada" layoutX="331.0" layoutY="269.0" prefHeight="35.0" prefWidth="330.0" />
      <Label layoutX="255.0" layoutY="278.0" text="Formula:" />
      <Button id="btnCalcular" fx:id="btnGuardar" layoutX="54.0" layoutY="387.0" mnemonicParsing="false" onMouseClicked="#GuardarResultado" prefHeight="64.0" prefWidth="179.0" text="Guardar" />
      <Pane fx:id="pnFuncion" layoutX="330.0" layoutY="318.0" prefHeight="102.0" prefWidth="330.0" style="-fx-background-color: black;" />
      <TableView fx:id="griValorDescripcionPhantom" layoutX="11.0" layoutY="22.0" prefHeight="79.0" prefWidth="264.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <columns>
            <TableColumn fx:id="clVdDescripcionPhantom" prefWidth="118.0" text="Propiedad" />
            <TableColumn fx:id="clVdValorPhantom" prefWidth="73.0" text="Valor" />
            <TableColumn fx:id="clVdUnidadPhantom" editable="false" prefWidth="71.0" text="Unidad" />
         </columns>
      </TableView>
      <Label layoutX="11.0" layoutY="2.0" text="Propiedades Phantom" />
      <TableView fx:id="griValorDescripcionRadionuclido" layoutX="11.0" layoutY="128.0" prefHeight="79.0" prefWidth="264.0">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <columns>
            <TableColumn fx:id="clVdDescripcionRadionuclido" prefWidth="118.0" text="Propiedad" />
            <TableColumn fx:id="clVdValorRadionuclido" prefWidth="73.0" text="Valor" />
            <TableColumn fx:id="clVdUnidadRadionuclido" editable="false" prefWidth="71.0" text="Unidad" />
         </columns>
      </TableView>
      <Label layoutX="147.0" layoutY="233.0" text="Masa:" />
      <Label layoutX="23.0" layoutY="104.0" text="Propiedades Radionuclido" />
      <TextField fx:id="txtResult" layoutX="330.0" layoutY="434.0" prefHeight="25.0" prefWidth="330.0" />
      <Label layoutX="56.0" layoutY="233.0" text="&quot;Organo&quot;" />
      <Button layoutX="306.0" layoutY="84.0" mnemonicParsing="false" onMouseClicked="#agregarVariables" prefHeight="35.0" prefWidth="50.0" text="=&gt;" />
      <TableView fx:id="griVariables" layoutX="388.0" layoutY="22.0" prefHeight="231.0" prefWidth="272.0">
        <columns>
          <TableColumn fx:id="clDescripcionVariable" prefWidth="100.0" text="Propiedad" />
            <TableColumn fx:id="clValorVariable" prefWidth="82.0" text="Valor" />
          <TableColumn fx:id="clLetraVariable" prefWidth="89.0" text="Variable" />
        </columns>
      </TableView>
      <TextField fx:id="txtMasa" layoutX="193.0" layoutY="229.0" prefHeight="25.0" prefWidth="85.0" />
      <Label layoutX="246.0" layoutY="360.0" text="Vista Previa:" />
      <Button layoutX="306.0" layoutY="138.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="50.0" text="X" />
   </children>
</AnchorPane>
