<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="444.0" prefWidth="611.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sedira.vistas.PestañaCalculoController">
   <children>
      <ProgressBar fx:id="BarraProgreso" layoutX="58.0" layoutY="258.0" prefHeight="35.0" prefWidth="539.0" progress="0.0" />
      <Button id="btnCalcular" fx:id="btnCalcular" layoutX="193.0" layoutY="181.0" mnemonicParsing="false" onMouseClicked="#RealizarCaluclo" prefHeight="35.0" prefWidth="251.0" text="Calcular" />
      <Label layoutX="61.0" layoutY="323.0" text="Resultado:" />
      <Label layoutX="58.0" layoutY="222.0" text="Progreso:" />
      <TextField layoutX="169.0" layoutY="340.0" prefHeight="62.0" prefWidth="285.0" />
      <TextArea fx:id="txtEntradasCalculo" layoutX="42.0" layoutY="56.0" prefHeight="119.0" prefWidth="552.0" />
      <Label layoutX="42.0" layoutY="29.0" text="Entradas Cálculo:" />
   </children>
</AnchorPane>
