<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="483.0" prefWidth="682.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sedira.vistas.PestañaPacienteController">
   <children>
      <SplitPane dividerPositions="0.11357340720221606" layoutY="25.0" orientation="VERTICAL" prefHeight="472.0" prefWidth="698.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="25.0" prefWidth="696.0" SplitPane.resizableWithParent="false">
               <children>
                  <TextField fx:id="txtBusqueda" layoutX="246.0" layoutY="3.0" onKeyPressed="#btnBuscar_click" prefHeight="36.0" prefWidth="205.0" promptText="Búsqueda ..." />
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="363.0" prefWidth="696.0">
               <children>
                  <TableView fx:id="griListaPacientes" layoutX="89.0" layoutY="6.0" prefHeight="151.0" prefWidth="501.0">
                     <columns>
                        <TableColumn fx:id="clTipoDoc" prefWidth="98.0" text="Tipo Doc" />
                        <TableColumn fx:id="clNumeroDoc" prefWidth="152.0" text="Número Doc" />
                        <TableColumn fx:id="clNombre" prefWidth="113.0" text="Nombre" />
                        <TableColumn fx:id="clApellido" prefWidth="159.0" text="Apellido" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Label layoutX="89.0" layoutY="180.0" text="Paciente" />
                  <CheckBox allowIndeterminate="true" disable="true" layoutX="468.0" layoutY="179.0" mnemonicParsing="false" style="-fx-opacity: 1;" text="En tratamiento" visible="false" />
                  <TextField fx:id="txtNombrePaciente" disable="true" editable="false" layoutX="155.0" layoutY="167.0" prefHeight="36.0" prefWidth="303.0" />
                  <Label layoutX="89.0" layoutY="212.0" text="Observaciones:" />
                  <TextArea fx:id="txtObservaciones" disable="true" layoutX="89.0" layoutY="232.0" onKeyTyped="#getTextoObservaciones" prefHeight="173.0" prefWidth="501.0" wrapText="true" />
                  <Button fx:id="btnHistorialSEDIRA" disable="true" layoutX="561.0" layoutY="176.0" mnemonicParsing="false" onAction="#btnHistorialSEDIRA_click" prefHeight="23.0" prefWidth="105.0" text="Historial SEDIRA" visible="false" />
                  <Label fx:id="cantCaracteres" layoutX="546.0" layoutY="212.0" prefHeight="14.0" prefWidth="41.0" text="0" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
