<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="639.0" maxWidth="700.0" minHeight="440.0" minWidth="682.0" prefHeight="483.0" prefWidth="682.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sedira.vistas.PestañaPhantomController">
   <children>
      <SplitPane dividerPositions="0.18087318087318088" layoutX="120.0" layoutY="29.0" orientation="VERTICAL" prefHeight="639.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="59.0" prefWidth="698.0">
               <children>
                  <ChoiceBox fx:id="choicePhantom" layoutX="19.0" layoutY="26.0" onMouseClicked="#seleccionarPhantom" prefHeight="29.0" prefWidth="226.0" />
                  <Label layoutX="58.0" layoutY="5.0" prefHeight="22.0" prefWidth="132.0" text="Seleccionar el Phantom:" />
                  <TextArea layoutX="291.0" layoutY="2.0" prefHeight="77.0" prefWidth="371.0" text="Información:&#10;A continuación se muestran las caracteristicas del Phantom &#10;seleccionado.Para la edicion del mismo  debe realizarlo desde &#10;la herramienta de administracion de Phantoms. " />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TableView fx:id="griValorDescripcionPhantom" layoutX="350.0" layoutY="28.0" prefHeight="354.0" prefWidth="289.0">
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <columns>
                        <TableColumn fx:id="clVdDescripcion" prefWidth="118.0" text="Propiedad" />
                        <TableColumn fx:id="clVdValor" prefWidth="73.0" text="Valor" />
                        <TableColumn fx:id="clVdUnidad" editable="false" prefWidth="71.0" text="Unidad" />
                     </columns>
                  </TableView>
                  <Label layoutX="14.0" layoutY="10.0" prefHeight="17.0" prefWidth="185.0" text="Información de los órganos:" />
                  <Label layoutX="350.0" layoutY="9.0" text="Información del phantom:" />
                  <TableView fx:id="griOrgano" layoutX="14.0" layoutY="28.0" prefHeight="354.0" prefWidth="289.0">
                    <columns>
                      <TableColumn fx:id="clOrganoNombre" prefWidth="75.0" text="Organo" />
                      <TableColumn fx:id="clOrganoMasa" prefWidth="75.0" text="Masa (grs)" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
