<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="705.0" prefWidth="586.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sedira.vistas.RadionuclidoController">
   <children>
      <SplitPane dividerPositions="0.283072546230441" layoutX="157.0" layoutY="21.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TextField fx:id="txtCampoBusqueda" layoutX="11.0" layoutY="23.0" onKeyPressed="#buscarRadionuclido" prefHeight="33.0" prefWidth="271.0" promptText="Búsqueda ..." />
                  <TableView fx:id="griRadionuclido" layoutX="292.0" layoutY="23.0" prefHeight="164.0" prefWidth="271.0">
                    <columns>
                      <TableColumn fx:id="clNombreRadNuclido" prefWidth="75.0" text="Radionúclido" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <VBox layoutX="141.0" layoutY="67.0" spacing="20.0">
                     <children>
                        <Button fx:id="btnAgregarRadionuclido" mnemonicParsing="false" onAction="#btnAgregarRadionuclido" prefHeight="25.0" prefWidth="139.0" text="Agregar radionúclido" />
                        <Button fx:id="btnModificarRadioNuclido" disable="true" mnemonicParsing="false" onAction="#btnModificarRadionuclido" prefHeight="25.0" prefWidth="139.0" text="Modificar radionúclido" />
                        <Button fx:id="btnEliminarRadionuclido" disable="true" mnemonicParsing="false" onAction="#btnEliminarRadionuclido" prefHeight="25.0" prefWidth="139.0" text="Eliminar radionúclido" />
                     </children>
                  </VBox>
                  <Label layoutX="14.0" layoutY="6.0" prefHeight="17.0" prefWidth="254.0" text="Herramienta para la edición de Radionúclidos." />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TitledPane animated="false" collapsible="false" focusTraversable="false" layoutX="23.0" layoutY="14.0" prefHeight="501.0" prefWidth="584.0" text="Información del radionúclido" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="397.0" prefWidth="526.0">
                           <children>
                              <TableView fx:id="griInfoRadNuclido" layoutX="31.6" layoutY="25.6" prefHeight="366.0" prefWidth="395.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="111.0" AnchorPane.topAnchor="16.0">
                                 <columns>
                                    <TableColumn fx:id="clVdDescripcion" prefWidth="75.0" text="Propiedad" />
                                    <TableColumn fx:id="clVdValor" prefWidth="75.0" text="Valor" />
                                    <TableColumn fx:id="clVdUnidad" prefWidth="75.0" text="Unidad" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                              <VBox layoutX="474.0" layoutY="181.0" spacing="20.0">
                                 <children>
                                    <Button fx:id="btnAgregarItem" disable="true" layoutX="451.0" layoutY="78.0" mnemonicParsing="false" onAction="#btnAgregarItem" prefHeight="25.0" prefWidth="94.0" text="Agregar Ítem" />
                                    <Button fx:id="btnEditarItem" disable="true" layoutX="451.0" layoutY="121.0" mnemonicParsing="false" onAction="#btnModificarItem" prefHeight="23.0" prefWidth="93.0" text="Modificar Ítem" />
                                    <Button fx:id="btnEliminarItem" disable="true" layoutX="451.0" layoutY="161.0" mnemonicParsing="false" onAction="#btnEliminarItem" prefHeight="25.0" prefWidth="93.0" text="Eliminar Ítem" />
                                 </children>
                              </VBox>
                              <Button fx:id="btnCerrar" layoutX="478.0" layoutY="430.0" mnemonicParsing="false" onAction="#btnCerrar_click" prefHeight="23.0" prefWidth="93.0" text="Cerrar" />
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
